<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="cursive"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/name"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quantityLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/name"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@id/price"
        android:textSize="16dp" />

    <Button
        android:id="@+id/sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/name"
        android:layout_marginRight="@dimen/margin"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="BUY" />
</RelativeLayout>